{
    "cSpell.words": [
        "abdilahi",
        "arrowforward",
        "Defaulut",
        "EBEBEB",
        "ECECEC",
        "FFFFFFB",
        "Foloder",
        "Genrescreen",
        "sortblack",
        "Spanos",
        "Toogle",
        "Utill"
    ]
}